{
    "name": "99x/pxaiwriter",
    "description": "Pxaiwriter introduces AI to the assign submission for students to complete assignment using AI",
    "type": "project",
    "autoload": {
        "psr-4": {
            "99x\\Pxaiwriter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "99x"
        }
    ],
    "require": {
        "d4h/finediff": "^1.0"
    }
}
